const i18n = {
  'en-US': {
    'menu.form': 'Form',
    'menu.form.step': 'Step Form',
    'stepForm.title': 'Create a channel form',
    'stepForm.next': 'Next',
    'stepForm.prev': 'Prev',
    'stepForm.title.basicInfo': 'Basic Information',
    'stepForm.desc.basicInfo': 'Create event channel',
    'stepForm.title.channel': 'Channel Information',
    'stepForm.desc.channel': 'Enter detailed channel content',
    'stepForm.title.created': 'Complete creation',
    'stepForm.desc.created': 'Created successfully',
    'stepForm.basicInfo.name': 'Event name',
    'stepForm.basicInfo.name.required': 'Please enter the event name',
    'stepForm.basicInfo.name.placeholder':
      'Enter Chinese characters, letters or numbers, up to 20 characters',
    'stepForm.basicInfo.channelType': 'Channel Type',
    'stepForm.basicInfo.channelType.required': 'Please select the channel type',
    'stepForm.basicInfo.time': 'activate time',
    'stepForm.basicInfo.time.required': 'Please select the activate time',
    'stepForm.basicInfo.link': 'Promotion URL',
    'stepForm.basicInfo.link.placeholder':
      'Please enter the promotion page address',
    'stepForm.basicInfo.link.tips':
      'Such as Android or iOS download address, intermediate redirect URL, the URL must start with http:// or https://',
    'stepForm.channel.source': 'Advertising source',
    'stepForm.channel.source.required': 'Please enter the advertising source',
    'stepForm.channel.source.placeholder': 'Referral address: sohu, sina',
    'stepForm.channel.media': 'Advertising medium',
    'stepForm.channel.media.required': 'Please enter the advertising medium',
    'stepForm.channel.media.placeholder': 'Marketing media: cpc, bannner, edm',
    'stepForm.channel.keywords': 'Key words',
    'stepForm.channel.remind': 'Push reminder',
    'stepForm.channel.content': 'Advertising content',
    'stepForm.channel.content.required': 'Please enter the advertising content',
    'stepForm.channel.content.placeholder':
      'Please enter the description of the advertisement content, no more than 200 words',
    'stepForm.created.success.title': 'Created successfully',
    'stepForm.created.success.desc': 'Form created successfully',
    'stepForm.created.success.view': 'View form',
    'stepForm.created.success.again': 'Create again',
  },
  'zh-CN': {
    'menu.form': '订单',
    'menu.form.step': '创建订单',
    'stepForm.title': '创建订单',
    'stepForm.next': '下一步',
    'stepForm.prev': '上一步',
    'stepForm.title.basicInfo': '基本信息',
    'stepForm.desc.basicInfo': '创建订单',
    'stepForm.title.channel': '输入订单信息',
    'stepForm.desc.channel': '输入详细的订单内容',
    'stepForm.title.created': '完成创建',
    'stepForm.desc.created': '创建成功',
    'stepForm.basicInfo.channelType': '业务类型',
    'stepForm.basicInfo.channelType.required': '请选择业务类型',
    'stepForm.basicInfo.time': '激活时间',
    'stepForm.basicInfo.time.required': '请选择激活时间',
    'stepForm.basicInfo.link.tips':
      '如 Android 或 iOS 的下载地址、中间跳转URL，网址必须以 http:// 或 https:// 开头',
    'stepForm.channel.source': '广告来源',
    'stepForm.channel.source.required': '请输入广告来源',
    'stepForm.channel.source.placeholder': '引荐来源地址：sohu、sina',
    'stepForm.channel.media': '广告媒介',
    'stepForm.channel.media.required': '请输入广告媒介',
    'stepForm.channel.media.placeholder': '营销媒介：cpc、bannner、edm',
    'stepForm.channel.keywords': '关键词',
    'stepForm.channel.remind': '推送提醒',
    'stepForm.channel.content': '广告内容',
    'stepForm.channel.content.required': '请输入广告内容',
    'stepForm.channel.content.placeholder':
      '请输入广告内容介绍，最多不超过200字',
    'stepForm.created.success.title': '创建成功',
    'stepForm.created.success.desc': '表单创建成功',
    'stepForm.created.success.view': '查看订单',
    'stepForm.created.success.again': '再次下单',
  },
};

export default i18n;
